数据库高级研发工程师-后台开发(成都),30-60K·16薪,成都,5-10年,本科,云原生/C++/数据库开发经验/Oracle
C++架构师,20-25K,成都,5-10年,本科,数据结构/QT
分布式对象存储架构师,18-30K,成都,3-5年,本科,多线程/分布式技术/Linux/架构师/C语言
数据库高级研发工程师-后台开发(成都),30-60K·16薪,成都,5-10年,本科,云原生/C++/数据库开发经验/Oracle
C++架构师,20-25K,成都,5-10年,本科,数据结构/QT
分布式对象存储架构师,18-30K,成都,3-5年,本科,多线程/分布式技术/Linux/架构师/C语言
分布式对象存储架构师,40-70K,成都,10年以上,硕士,架构师/分布式技术/网络协议/容器技术/计算机软件
弹性云主机操作系统架构师/Leader,25-50K·15薪,成都,5-10年,本科,C++
研发工程师,12-15K·13薪,成都,3-5年,本科,Python
研发工程师,20-40K·16薪,成都,经验不限,学历不限,C++/SQL/数据结构/网络编程/后端开发/MySQL/Oracle/驱动开发
研发专家-桌面专家,20-35K,成都,5-10年,硕士,C++/QT/操作系统/架构设计经验/Linux开发/部署经验
数据库服务研发工程师,25-50K,成都,经验不限,本科,C++/数据库开发经验/MySQL/Redis
C++研发工程师,11-16K,成都,1-3年,硕士,C/C++/QT/多线程
linux内核高级研发工程师,30-60K·15薪,成都,经验不限,学历不限
高级研发工程师（AP）,25-35K,成都,3-5年,本科,嵌入式技术/网络协议/Linux/驱动开发
ceph存储高级研发工程师,15-30K·15薪,成都,5-10年,本科,Python/服务器端开发/架构师/高级软件工程师/容器技术/分布式技术
CDN研发工程师,15-25K,成都,3-5年,本科,Nginx/C/分布式经验/OpenResty/STL/CDN
cdn研发工程师,10-15K,成都,3-5年,大专,Python/计算机相关专业/Linux开发/部署经验
后端研发工程师,15-20K,成都,3-5年,本科,网络协议/数据结构/服务器配置/算法基础/Linux/后端开发/C/C++
高级存储研发工程师,30-60K·16薪,成都,经验不限,硕士
C语言初级研发工程师,8-10K,成都,1年以内,本科,C/C++/通信/后端开发
蚂蚁集团-OceanBase存储引擎研发专家,20-40K·16薪,成都,经验不限,本科,C++/Python/Java/Go
数据库高级研发工程师,30-50K·16薪,成都,5-10年,本科,Go/分布式技术/Linux/PostgreSQL/高级软件工程师/MySQL/数据库/C语言
数据库链路研发专家,20-40K·16薪,成都,1-3年,本科,Linux/MySQL/Oracle/数据库/C/C++
C++平台研发工程师（高级）,18-28K,成都,5-10年,本科,C++/QT/架构设计经验/图形开发经验
分布式存储研发工程师,18-30K·15薪,成都,1-3年,本科,Java/C++/分布式经验/数据库开发经验/分布式技术/Redis/云存储/微服务经验/MySQL/Oracle/后端开发/大数据/云计算
推荐系统后台研发工程师,20-40K,成都,3-5年,本科,C++/后端开发/推荐算法/微服务架构/Linux/服务器端开发/STL
研发工程师-淘天集团2025届实习生招聘,300-500元/天,成都,3天/周 3个月,本科,Java/C++/Python
C/C++ 初、中、高级研发工程师(成都),11-20K,成都,1-3年,本科,数据结构/网络编程/Linux/Windows/客户端/Unix
C++开发工程师,17-30K·13薪,成都,3-5年,本科,微服务架构/音视频编解码/分布式技术/网络编程/多线程/架构师/Linux/后端开发
C＋＋开发工程师,15-25K,成都,5-10年,本科,多线程/SQL/Windows/Linux/服务器端开发/架构师/游戏引擎/游戏
C/C++开发工程师,11-18K·14薪,成都,经验不限,本科,Python/架构师/OpenCV
C＋＋开发,18-30K,成都,5-10年,本科,Linux/OpenCV/多线程/计算机软件/多进程/STL/数据结构/图形图像处理
数据库高级研发工程师-后台开发(成都),30-60K·16薪,成都,5-10年,本科,云原生/C++/数据库开发经验/Oracle
C++架构师,20-25K,成都,5-10年,本科,数据结构/QT
分布式对象存储架构师,18-30K,成都,3-5年,本科,多线程/分布式技术/Linux/架构师/C语言
分布式对象存储架构师,40-70K,成都,10年以上,硕士,架构师/分布式技术/网络协议/容器技术/计算机软件
弹性云主机操作系统架构师/Leader,25-50K·15薪,成都,5-10年,本科,C++
研发工程师,12-15K·13薪,成都,3-5年,本科,Python
研发工程师,20-40K·16薪,成都,经验不限,学历不限,C++/SQL/数据结构/网络编程/后端开发/MySQL/Oracle/驱动开发
研发专家-桌面专家,20-35K,成都,5-10年,硕士,C++/QT/操作系统/架构设计经验/Linux开发/部署经验
数据库服务研发工程师,25-50K,成都,经验不限,本科,C++/数据库开发经验/MySQL/Redis
C++研发工程师,11-16K,成都,1-3年,硕士,C/C++/QT/多线程
linux内核高级研发工程师,30-60K·15薪,成都,经验不限,学历不限
高级研发工程师（AP）,25-35K,成都,3-5年,本科,嵌入式技术/网络协议/Linux/驱动开发
ceph存储高级研发工程师,15-30K·15薪,成都,5-10年,本科,Python/服务器端开发/架构师/高级软件工程师/容器技术/分布式技术
CDN研发工程师,15-25K,成都,3-5年,本科,Nginx/C/分布式经验/OpenResty/STL/CDN
cdn研发工程师,10-15K,成都,3-5年,大专,Python/计算机相关专业/Linux开发/部署经验
后端研发工程师,15-20K,成都,3-5年,本科,网络协议/数据结构/服务器配置/算法基础/Linux/后端开发/C/C++
高级存储研发工程师,30-60K·16薪,成都,经验不限,硕士
C语言初级研发工程师,8-10K,成都,1年以内,本科,C/C++/通信/后端开发
蚂蚁集团-OceanBase存储引擎研发专家,20-40K·16薪,成都,经验不限,本科,C++/Python/Java/Go
数据库高级研发工程师,30-50K·16薪,成都,5-10年,本科,Go/分布式技术/Linux/PostgreSQL/高级软件工程师/MySQL/数据库/C语言
数据库链路研发专家,20-40K·16薪,成都,1-3年,本科,Linux/MySQL/Oracle/数据库/C/C++
C++平台研发工程师（高级）,18-28K,成都,5-10年,本科,C++/QT/架构设计经验/图形开发经验
分布式存储研发工程师,18-30K·15薪,成都,1-3年,本科,Java/C++/分布式经验/数据库开发经验/分布式技术/Redis/云存储/微服务经验/MySQL/Oracle/后端开发/大数据/云计算
推荐系统后台研发工程师,20-40K,成都,3-5年,本科,C++/后端开发/推荐算法/微服务架构/Linux/服务器端开发/STL
研发工程师-淘天集团2025届实习生招聘,300-500元/天,成都,3天/周 3个月,本科,Java/C++/Python
C/C++ 初、中、高级研发工程师(成都),11-20K,成都,1-3年,本科,数据结构/网络编程/Linux/Windows/客户端/Unix
C++开发工程师,17-30K·13薪,成都,3-5年,本科,微服务架构/音视频编解码/分布式技术/网络编程/多线程/架构师/Linux/后端开发
C＋＋开发工程师,15-25K,成都,5-10年,本科,多线程/SQL/Windows/Linux/服务器端开发/架构师/游戏引擎/游戏
C/C++开发工程师,11-18K·14薪,成都,经验不限,本科,Python/架构师/OpenCV
C＋＋开发,18-30K,成都,5-10年,本科,Linux/OpenCV/多线程/计算机软件/多进程/STL/数据结构/图形图像处理
c++开发工程师,9-12K,成都,经验不限,硕士,C++/QT
C++开发工程师,13-20K,成都,3-5年,本科,C/C++/视频编解码/音频编解码
c++开发工程师,8-13K,成都,3-5年,本科,C++/C/QT/嵌入式软件经验/OpenGL/桌面开发经验/STL/上位机开发经验
数据库内核开发,40-70K·14薪,成都,经验不限,本科,Go/引擎开发/数据库/c++/Java/go/分布式/存储
osg开发工程师,20-40K,成都,3-5年,本科,gis/osg/qt
软件开发工程师,15-25K,成都,3-5年,本科,C++/计算机相关专业/C++服务端开发经验/英语读写能力良好
c++开发工程师,15-20K·13薪,成都,5-10年,本科,音视频经验/C++/QT/浏览器编程/MFC
C++开发工程师,15-20K·13薪,成都,3-5年,本科,多线程/网络协议/网络编程/Linux/计算机软件
c++开发工程师,10-15K,成都,1-3年,本科,C++/Linux开发/部署经验
c++开发工程师,16-30K,成都,3-5年,本科,C++/深度学习/性能优化/架构设计经验
网络开发工程师,15-30K·14薪,成都,1-3年,本科,Linux
高级c++开发工程师,15-25K,成都,3-5年,大专,C++/MySQL/Redis
中级c++开发工程师,280-350元/天,成都,3-5年,大专,C#/编译器开发经验/C++/QT/数据库开发经验/桌面开发经验
qt开发工程师,12-24K·13薪,成都,3-5年,本科,C++/Qt项目开发经验/Linux开发/部署经验/计算机相关专业
C++软件开发工程师,15-20K·13薪,成都,3-5年,本科,车联网
QT开发工程师,10-13K,成都,1-3年,学历不限,C++
QT开发工程师,5-8K·13薪,成都,1-3年,本科,Linux/QT
高级c++开发工程师,14-25K·14薪,成都,3-5年,大专,数据结构/多线程/Socket技术/服务器配置/Windows/Linux/高级软件工程师
软件开发工程师,20-25K,成都,在校/应届,硕士,Java/C++/QT/MySQL/Oracle/Python
C＋＋开发工程师,12-24K,成都,1年以内,大专,流媒体技术/音视频开发/网络协议/网络编程/Linux/OpenCV/VC++
Windows软件开发工程师,8-12K·13薪,成都,3-5年,本科,Windows/QT/Linux/VC++/MFC/客户端开发/服务器端开发/Socket技术
游戏服务器开发工程师,13-26K,成都,经验不限,大专,游戏开发/服务器端开发/后端开发/Lua/C/C++
高级网络开发工程师,18-35K,成都,5-10年,大专,C++/C/Python
数据库开发工程师,30-60K·15薪,成都,经验不限,硕士,Python/Go/SQL/分布式技术/数据结构/NoSQL/PostgreSQL
游戏服务器开发工程师,15-25K·13薪,成都,经验不限,本科,Java/C++/分布式经验/架构设计经验/游戏后端经验/Python
C++开发工程师（高级）,12-16K,成都,3-5年,本科,C++/多线程/Linux/Windows/云计算/IOS
c/c++开发,11-20K,成都,3-5年,本科,C语言/C++/计算机相关专业/C语言开发经验/嵌入式开发经验
C＋＋开发工程师,15-25K,成都,3-5年,大专,多线程/网络编程/Windows/STL
c语言高级开发工程师,11-16K,成都,3-5年,本科,Golang/c语言/C语言开发经验/嵌入式软件经验/计算机相关专业
windows系统开发工程师,20-40K,成都,3-5年,本科,C#/C++/C/驱动存储安全内核/Linux开发/部署经验/Windows系统层开发
数据库高级研发工程师-后台开发(成都),30-60K·16薪,成都,5-10年,本科,云原生/C++/数据库开发经验/Oracle
C++架构师,20-25K,成都,5-10年,本科,数据结构/QT
分布式对象存储架构师,18-30K,成都,3-5年,本科,多线程/分布式技术/Linux/架构师/C语言
分布式对象存储架构师,40-70K,成都,10年以上,硕士,架构师/分布式技术/网络协议/容器技术/计算机软件
弹性云主机操作系统架构师/Leader,25-50K·15薪,成都,5-10年,本科,C++
研发工程师,12-15K·13薪,成都,3-5年,本科,Python
研发工程师,20-40K·16薪,成都,经验不限,学历不限,C++/SQL/数据结构/网络编程/后端开发/MySQL/Oracle/驱动开发
研发专家-桌面专家,20-35K,成都,5-10年,硕士,C++/QT/操作系统/架构设计经验/Linux开发/部署经验
数据库服务研发工程师,25-50K,成都,经验不限,本科,C++/数据库开发经验/MySQL/Redis
C++研发工程师,11-16K,成都,1-3年,硕士,C/C++/QT/多线程
linux内核高级研发工程师,30-60K·15薪,成都,经验不限,学历不限
高级研发工程师（AP）,25-35K,成都,3-5年,本科,嵌入式技术/网络协议/Linux/驱动开发
ceph存储高级研发工程师,15-30K·15薪,成都,5-10年,本科,Python/服务器端开发/架构师/高级软件工程师/容器技术/分布式技术
CDN研发工程师,15-25K,成都,3-5年,本科,Nginx/C/分布式经验/OpenResty/STL/CDN
cdn研发工程师,10-15K,成都,3-5年,大专,Python/计算机相关专业/Linux开发/部署经验
后端研发工程师,15-20K,成都,3-5年,本科,网络协议/数据结构/服务器配置/算法基础/Linux/后端开发/C/C++
高级存储研发工程师,30-60K·16薪,成都,经验不限,硕士
C语言初级研发工程师,8-10K,成都,1年以内,本科,C/C++/通信/后端开发
蚂蚁集团-OceanBase存储引擎研发专家,20-40K·16薪,成都,经验不限,本科,C++/Python/Java/Go
数据库高级研发工程师,30-50K·16薪,成都,5-10年,本科,Go/分布式技术/Linux/PostgreSQL/高级软件工程师/MySQL/数据库/C语言
数据库链路研发专家,20-40K·16薪,成都,1-3年,本科,Linux/MySQL/Oracle/数据库/C/C++
C++平台研发工程师（高级）,18-28K,成都,5-10年,本科,C++/QT/架构设计经验/图形开发经验
分布式存储研发工程师,18-30K·15薪,成都,1-3年,本科,Java/C++/分布式经验/数据库开发经验/分布式技术/Redis/云存储/微服务经验/MySQL/Oracle/后端开发/大数据/云计算
推荐系统后台研发工程师,20-40K,成都,3-5年,本科,C++/后端开发/推荐算法/微服务架构/Linux/服务器端开发/STL
研发工程师-淘天集团2025届实习生招聘,300-500元/天,成都,3天/周 3个月,本科,Java/C++/Python
C/C++ 初、中、高级研发工程师(成都),11-20K,成都,1-3年,本科,数据结构/网络编程/Linux/Windows/客户端/Unix
C++开发工程师,17-30K·13薪,成都,3-5年,本科,微服务架构/音视频编解码/分布式技术/网络编程/多线程/架构师/Linux/后端开发
C＋＋开发工程师,15-25K,成都,5-10年,本科,多线程/SQL/Windows/Linux/服务器端开发/架构师/游戏引擎/游戏
C/C++开发工程师,11-18K·14薪,成都,经验不限,本科,Python/架构师/OpenCV
C＋＋开发,18-30K,成都,5-10年,本科,Linux/OpenCV/多线程/计算机软件/多进程/STL/数据结构/图形图像处理
c++开发工程师,9-12K,成都,经验不限,硕士,C++/QT
C++开发工程师,13-20K,成都,3-5年,本科,C/C++/视频编解码/音频编解码
c++开发工程师,8-13K,成都,3-5年,本科,C++/C/QT/嵌入式软件经验/OpenGL/桌面开发经验/STL/上位机开发经验
数据库内核开发,40-70K·14薪,成都,经验不限,本科,Go/引擎开发/数据库/c++/Java/go/分布式/存储
osg开发工程师,20-40K,成都,3-5年,本科,gis/osg/qt
软件开发工程师,15-25K,成都,3-5年,本科,C++/计算机相关专业/C++服务端开发经验/英语读写能力良好
c++开发工程师,15-20K·13薪,成都,5-10年,本科,音视频经验/C++/QT/浏览器编程/MFC
C++开发工程师,15-20K·13薪,成都,3-5年,本科,多线程/网络协议/网络编程/Linux/计算机软件
c++开发工程师,10-15K,成都,1-3年,本科,C++/Linux开发/部署经验
c++开发工程师,16-30K,成都,3-5年,本科,C++/深度学习/性能优化/架构设计经验
网络开发工程师,15-30K·14薪,成都,1-3年,本科,Linux
高级c++开发工程师,15-25K,成都,3-5年,大专,C++/MySQL/Redis
中级c++开发工程师,280-350元/天,成都,3-5年,大专,C#/编译器开发经验/C++/QT/数据库开发经验/桌面开发经验
qt开发工程师,12-24K·13薪,成都,3-5年,本科,C++/Qt项目开发经验/Linux开发/部署经验/计算机相关专业
C++软件开发工程师,15-20K·13薪,成都,3-5年,本科,车联网
QT开发工程师,10-13K,成都,1-3年,学历不限,C++
QT开发工程师,5-8K·13薪,成都,1-3年,本科,Linux/QT
高级c++开发工程师,14-25K·14薪,成都,3-5年,大专,数据结构/多线程/Socket技术/服务器配置/Windows/Linux/高级软件工程师
软件开发工程师,20-25K,成都,在校/应届,硕士,Java/C++/QT/MySQL/Oracle/Python
C＋＋开发工程师,12-24K,成都,1年以内,大专,流媒体技术/音视频开发/网络协议/网络编程/Linux/OpenCV/VC++
Windows软件开发工程师,8-12K·13薪,成都,3-5年,本科,Windows/QT/Linux/VC++/MFC/客户端开发/服务器端开发/Socket技术
游戏服务器开发工程师,13-26K,成都,经验不限,大专,游戏开发/服务器端开发/后端开发/Lua/C/C++
高级网络开发工程师,18-35K,成都,5-10年,大专,C++/C/Python
数据库开发工程师,30-60K·15薪,成都,经验不限,硕士,Python/Go/SQL/分布式技术/数据结构/NoSQL/PostgreSQL
游戏服务器开发工程师,15-25K·13薪,成都,经验不限,本科,Java/C++/分布式经验/架构设计经验/游戏后端经验/Python
C++开发工程师（高级）,12-16K,成都,3-5年,本科,C++/多线程/Linux/Windows/云计算/IOS
c/c++开发,11-20K,成都,3-5年,本科,C语言/C++/计算机相关专业/C语言开发经验/嵌入式开发经验
c语言高级开发工程师,11-16K,成都,3-5年,本科,Golang/c语言/C语言开发经验/嵌入式软件经验/计算机相关专业
windows系统开发工程师,20-40K,成都,3-5年,本科,C#/C++/C/驱动存储安全内核/Linux开发/部署经验/Windows系统层开发/