前端开发岗,11-16K·14薪,成都,1-3年,本科,不接受居家办公/本科、教育互联网/HTML5/JavaScript/Node.js/前端开发经验
技术开发岗,15-30K,成都,3-5年,硕士,C#/Java/C++/SpringCloud/Redis
Golang开发岗,10-15K·13薪,成都,1-3年,大专,分布式技术/网络协议/微服务架构/多线程/Gin
AI数字人开发技术开发岗,20-30K,成都,5-10年,学历不限,C/C++/团队管理经验/对话系统/NLP/深度学习/AI/大模型/大数据处理工具(Spark/Hadoop/Hive)
技术研发经理架构师,15-30K,成都,5-10年,本科,Java/负载均衡技术/SpringBoot/Spring/SpringCloud
知识图谱数据研发架构师,20-40K,成都,3-5年,本科,数据仓库/大数据/分布式技术/Hadoop/人工智能/知识图谱/图计算/数据架构师
高级研发工程师架构师,25-35K,成都,3-5年,本科,Java/后端开发/数据挖掘
ACG通用技术服务部_交付研发架构师,20-35K·16薪,成都,3-5年,本科,分布式技术/容器技术
数字化与人工智能研发中心-架构师,14-28K,成都,5-10年,本科,C#/Python/Go/容器技术/平台架构
java 交付研发架构师-成都-知识中台方向,16-30K,成都,10年以上,本科,搜索引擎技术/知识图谱/推荐系统/风控/技术负责人/软件架构/问答系统/系统设计
分布式全闪存储研发架构师--性能设计,30-60K,成都,5-10年,本科,分布式技术/C语言
AI开发架构师（成都）,20-30K,成都,5-10年,硕士,大数据架构/Go/Python
高级Java开发Java架构师,20-30K,成都,5-10年,本科,Java
高级Java开发工程师/架构师,30-60K·15薪,成都,5-10年,本科,Shell/分布式技术/微服务架构/Dubbo/SpringCloud/架构师/MySQL/后端开发
运维开发团队leader架构师（成都）,50-80K·15薪,成都,5-10年,硕士,Golang/Java/运维开发经验/计算机相关专业
JAVA高级开发工程师&架构师,23-45K,成都,3-5年,本科,Java/后端开发/微服务架构/企业级应用开发/服务器端开发/WEB开发/软件工程师
前端开发工程师-产品研发,20-25K,成都,在校/应届,本科,JavaScript/CSS/前端开发/React
手机端APP安卓苹果一体开发研发工程师,6-7K,成都,1-3年,大专,Android Studio/ios
操作系统高级研发工程师(内核开发),30-40K·14薪,成都,经验不限,本科,linux内核/linux/ARM
解决方案高级工程师,20-40K·13薪,成都,5-10年,本科,架构师
架构师,13-26K,成都,5-10年,本科,分布式技术/多线程/网络协议/消息队列/Socket技术/网络编程/Spring/Dubbo
架构师,15-20K·13薪,成都,3-5年,硕士,Spring/负载均衡技术/容器技术/Java/网站架构/分布式技术/消息队列/流媒体技术
架构师,10-15K,成都,5-10年,大专,Java/微服务架构/MVC开发/分布式技术/数据结构/多线程/SpringCloud/SpringBoot
架构师,18-25K,成都,5-10年,本科,分布式技术/微服务架构/多线程/Java/Spring/SpringCloud/大数据架构/React
架构师,16-25K,成都,5-10年,本科,Java/JavaScript/HTML/CSS/SQL/MVC开发/分布式技术/消息队列
JAVA架构师,20-35K·14薪,成都,5-10年,本科,Java/分布式技术/搜索引擎技术/负载均衡技术/MySQL/Redis/NoSQL/架构师
.net架构师,11000-15000元/月,成都,5-10年,本科,C#/微服务架构/数据结构
架构师,15-25K,成都,5-10年,本科,Java/微服务架构/服务器配置/分布式技术/网络协议/Spring
C++架构师,20-25K,成都,5-10年,本科,数据结构/QT
数据架构师,20-35K·16薪,成都,5-10年,硕士,大数据开发经验/数仓设计/开发经验/数据建模经验
首席架构师,12-20K,成都,5-10年,本科,架构师
IM架构师,50-65K·16薪,成都,5-10年,本科,Java/Go/搜索引擎技术/分布式技术/消息队列/IM/即时聊天
云平台架构师,15-25K,成都,5-10年,本科,系统架构
go后端架构师,25-35K,成都,5-10年,本科,Golang/im开发经验/Golang服务端开发经验/计算机相关专业/系统架构设计经验
JAVA架构师,15-20K,成都,5-10年,本科,Spring/Dubbo/服务器配置/容器技术/MySQL/Oracle/NoSQL/GIT
后端架构师,20-30K,成都,10年以上,本科,微服务架构/Go/平台架构/物联网/网络架构
交付架构师,20-30K·16薪,成都,3-5年,本科,容器技术/分布式技术/微服务架构/云计算架构/大数据架构/平台架构/Java/Python
系统架构师,18-30K·14薪,成都,5-10年,本科,Java/HTML/CSS/SQL/微服务架构/容器技术/分布式技术/消息队列
人工智能架构师,20-25K,成都,3-5年,本科,Java/Python/算法
软件架构师,15-30K,成都,5-10年,本科,Java/HTML/CSS/微服务架构/容器技术/分布式技术/React/Spring
Java架构师,25-50K·16薪,成都,经验不限,本科,分布式技术/Spring/后端开发/架构师/高级软件工程师
企业架构师,30-40K·16薪,成都,5-10年,本科,平台架构/云计算架构/大数据架构
java架构师,35-65K·14薪,成都,5-10年,本科,Java/SpringCloud/MySQL/Redis/架构设计经验/Spring
web前端架构师,15-30K,成都,3-5年,本科,前端开发/Web端/Socket技术/SVG
PHP架构师,20-40K,成都,10年以上,本科,分布式技术/PHP/消息队列/IM通讯/网站架构
解决方案架构师,15-25K,成都,3-5年,本科,企业管理应用架构
Java架构师,20-25K,成都,5-10年,本科,分布式技术/服务器配置/Java/SQL/HTML/CSS/Dubbo/SpringCloud
QNX架构师,15-25K,成都,5-10年,本科,QNx/嵌入式
系统架构师,20-35K,成都,10年以上,本科,TypeScript/Go/微服务架构/容器技术/分布式技术
架构师（平台方向）,18-23K,成都,5-10年,本科,Java/PHP/Python/Go/负载均衡技术/分布式技术/多线程/Vue
高级java架构师,12-17K,成都,5-10年,本科,Java/分布式技术/Spring/SSM
前端架构师,20-30K,成都,5-10年,大专,前端开发/Node.js/iOS/PC端/移动端/React/Vue/Angular
私有云架构师,12-20K,成都,5-10年,本科,运维工程师/系统运维/虚拟机技术/运维通信资格证书/云计算
智慧城市架构师,60-80K·16薪,成都,5-10年,本科,架构师
容器解决方案架构师,30-40K·18薪,成都,3-5年,本科,C语言/全栈开发/内核/网络/kubernets/go语言/Shell/Python
嵌入式Linux架构师,15-25K,成都,5-10年,本科,linux/嵌入式/驱动开发
Java架构师/技术专家,20-40K·18薪,成都,经验不限,本科,架构师/Java
云计算交付架构师,15-25K·16薪,成都,5-10年,本科,虚拟机技术/分布式技术/容器技术/混合云，智算中心/交付架构，交付方案/分布式存储，虚拟网络/迁移上云
棋牌游戏后端架构师,14-20K,成都,3-5年,本科,Golang
架构师（JAVA方向）,12-15K·14薪,成都,3-5年,本科,Java/数据库
大数据交付架构师,20-21K·14薪,成都,5-10年,本科,计算机相关专业/大数据平台架构经验/数仓建设经验
解决方案架构师,20-40K,成都,5-10年,本科
二进制翻译工具架构师,30-35K,成都,10年以上,本科,二进制翻译
分销生态解决方案架构师,45-70K·16薪,成都,5-10年,本科,Java/Go/PHP/Python
算法平台架构师(J10110),20-30K,成都,5-10年,本科,C/C++
互联网行业渠道架构师,30-60K,成都,5-10年,本科,售前技术支持经验/AWS/Azure/阿里云相关认证/计算机/通信相关专业/云服务
分布式对象存储架构师,40-70K,成都,10年以上,硕士,架构师/分布式技术/网络协议/容器技术/计算机软件
java架构师,15-20K,成都,5-10年,本科,Java/SpringCloud/MySQL/架构设计经验/Spring
大数据平台架构师,15-25K,成都,1-3年,本科,Java
蚂蚁集团-解决方案架构师,30-40K,成都,5-10年,本科,Java/Web端/架构师/云计算/支付/银行/人工智能/区块链
技术架构师（物联网）,10-20K,成都,5-10年,本科,系统架构/高级技术管理/测试管理
ACG_资深交付运维专家(AI),30-60K·16薪,成都,3-5年,本科,Python/Shell/容器技术/k8s
食品研发,7-8K,成都,经验不限,学历不限,食品相关专业/配方开发/食品添加剂/香料
研发总监,20-40K,成都,3-5年,本科,Java
研发经理,20-25K,成都,10年以上,本科,互联网/AI
研发工程师,12-15K·13薪,成都,3-5年,本科,Python
研发工程师,20-40K,成都,3-5年,本科,SpringCloud/Redis/SpringBoot/SQL
研发总监,35-65K·15薪,成都,10年以上,本科,互联网/AI/游戏行业
研发主管,16-23K,成都,1-3年,本科,微服务架构/C语言/Objective-C/JavaScript/负载均衡技术/嵌入式技术/网络交换技术/全栈开发
研发助理,6-8K·14薪,成都,1-3年,本科,环境工程/研发助理/课题申报
前端研发,7-12K·13薪,成都,3-5年,本科,JavaScript/ES6/小程序/前端开发
研发经理,12-18K·13薪,成都,5-10年,本科,Java
技术研发,20-40K·16薪,成都,3-5年,本科,Java/分布式技术/架构师/推荐算法/全栈开发/大数据
研发经理,10-11K,成都,3-5年,本科,全栈工程师/架构师/Spring
研发实习生,120-170元/天,成都,5天/周 3个月,本科,Java/MySQL/Spring
数据研发工程师,10-14K,成都,3-5年,本科,计算机相关专业
研发工程师,150-200元/天,成都,4天/周 6个月,本科,Node.js/React/GIT/TypeScript/MongoDB/Linux/全栈开发/JavaScript
火锅产品研发经理,8-13K,成都,3-5年,大专,厨房运营管理/成本控制
研发工程师,8-13K,成都,3-5年,大专,HTML/CSS/后端开发/全栈开发/小程序/MySQL/ThinkPHP
研发工程师,12-20K·14薪,成都,1-3年,本科,分布式技术/多线程/网络协议/MVC开发/负载均衡技术/消息队列/Spring/Redis
Android研发工程师,15-25K,成都,3-5年,本科,Java/Android开发经验/C/Android客户端产品研发/计算机/软件工程相关专业/Kotlin
php研发工程师,8-13K,成都,3-5年,大专,HTML/Linux/Redis/MySQL/服务器配置/负载均衡技术/Yii/后端开发
高级java研发工程师,15-25K,成都,5-10年,本科,JVM/Java/大数据经验/Tomcat/Hive/MySQL/Spark/架构设计经验/Spring
Java高级研发工程师,20-40K,成都,经验不限,硕士,Java
游戏研发技术总监,30-60K,成都,5-10年,本科,游戏/互联网/AI
人才测评研发,150-200元/天,成都,3天/周 3个月,硕士,研发/测评/心理学
DPU驱动研发工程师,18-35K·15薪,成都,5-10年,本科,C/C++/计算机相关专业/电子工程相关专业/Linux驱动开发经验
JAVA大数据研发,15-30K·15薪,成都,3-5年,本科,分布式技术/Flink/Spark/OLAP/流式计算/Java/容器技术/消息队列
敏捷项目经理（研发）,20-40K,成都,5-10年,本科,PMP/敏捷/企业内部技术项目管理/ERP项目管理经验/scrum/计算机相关专业/软件研发经验
服务端研发工程师,27-50K·15薪,成都,经验不限,本科,平台架构
php高级研发工程师,12-20K,成都,5-10年,本科,PHP开发经验/PHP/计算机相关专业/架构设计经验
研发产品经理,20-40K,成都,3-5年,本科,项目管理/产品规划/产品运营/功能产品/人工智能产品/平台产品/物联网产品
硬件研发技术经理,10-15K,成都,3-5年,本科,电子/通信/半导体
高级后端研发工程师,25-50K·15薪,成都,经验不限,本科,Python
软件研发工程师,13-16K,成都,3-5年,本科,CSS/Linux/服务器配置/微服务架构/SpringMVC/SpringBoot/Spring/SQL
Golang研发工程师,15-30K,成都,3-5年,本科,数据结构/容器技术/微服务架构/服务端开发/gRPC
iOS研发工程师,12-18K·13薪,成都,1-3年,本科,Objective-C/Swift
火锅底料研发师,10-15K,成都,5-10年,大专,火锅底料研发/油脂加工/食品研发/配方开发/调味品研发/食品添加剂/香料/原材料评估采购/稳定性评估/食品加工及制品
Java研发工程师,30-60K,成都,经验不限,本科,Java/分布式技术/MySQL/Oracle/后端开发/Linux/计算机软件/云计算
Android研发工程师,11-18K·13薪,成都,经验不限,本科,Java/Android客户端产品研发/计算机/软件工程相关专业/Kotlin
java研发工程师,12-20K·14薪,成都,3-5年,本科,JVM/Java/不接受居家办公/分布式经验/MySQL/Kafka/Redis/Spring
Java研发&AI应用,20-40K,成都,3-5年,硕士,Java/不接受居家办公/MySQL/架构设计经验/Spring
C++研发工程师,11-16K,成都,1-3年,硕士,C/C++/QT/多线程
CDN研发工程师,15-25K,成都,3-5年,本科,Nginx/C/分布式经验/OpenResty/STL/CDN
JAVA研发工程师,8-13K,成都,3-5年,大专,Node.js/Python/python爬虫
cdn研发工程师,10-15K,成都,3-5年,大专,Python/计算机相关专业/Linux开发/部署经验
高级研发工程师（AP）,25-35K,成都,3-5年,本科,嵌入式技术/网络协议/Linux/驱动开发
数据库高级研发工程师,20-40K·16薪,成都,3-5年,本科,数据仓库/ETL/Oracle/PostgreSQL/SQL/Java/Unix/分布式技术
ceph存储高级研发工程师,15-30K·15薪,成都,5-10年,本科,Python/服务器端开发/架构师/高级软件工程师/容器技术/分布式技术
高级前端研发工程师,8-13K,成都,3-5年,大专,前端开发/JavaScript/CSS/HTML/Vue/Web端/小程序/移动端
云原生研发工程师,20-40K·14薪,成都,3-5年,本科,Golang/MySQL/Kubernetes
前端研发工程师,10-15K,成都,3-5年,本科,前端开发/JavaScript
Python工具链研发工程师,11-22K,成都,1-3年,本科,Windows/软件工程师/Linux
Android安卓研发工程师,11-12K,成都,3-5年,本科,react-native
高级android研发工程师,20-35K·13薪,成都,5-10年,本科,Android开发经验/架构经验/架构设计/优化/Android客户端产品研发/计算机/软件工程相关专业
高级网络研发工程师,16-30K·16薪,成都,3-5年,本科,网络编程/嵌入式技术/软件工程师
Java中级研发工程师,12-18K,成都,3-5年,本科,Maven/GIT/分布式技术/Redis/后端开发
医疗器械研发经理,25-35K,成都,5-10年,本科,医疗行业/制药/医疗
Android高级研发工程师,15-25K,成都,5-10年,本科,Kotlin/SDK/容器技术/Socket技术/GIT/MVVM/SQLite/网络协议
机器人研发工程师,100-300元/天,成都,1-3年,硕士,图像算法/大模型算法/Python
Modem通讯研发工程师,18-35K·13薪,成都,1-3年,本科,Linux/底层驱动/高通/MTK/Qualcomn/RIL/3GPP协议/GCF/PTCRB
研发室主任（环保企业）,15-25K,成都,10年以上,本科,环保技术支持/高盐废水处理/垃圾渗滤液
java高级研发工程师,40-80元/时,成都,5-10年,学历不限,Java/SpringCloud/MySQL/MyBatis/Redis/Spring
Java软件研发工程师,13-16K·13薪,成都,3-5年,本科,SQL/Spring/SpringMVC/MySQL/架构师
PHP软件研发工程师,7-10K,成都,3-5年,本科,php/Laravel
高级java研发工程师,12-20K,成都,经验不限,本科,架构师/Unix/Linux/微服务架构/全栈开发/后端开发/服务器端开发
可信机密计算研发工程师（成都）,30-60K·16薪,成都,5-10年,本科,Golang/Java/C/C++/机密计算/安全体系架构和研发/计算机/信息安全相关专业/安全架构搭建经验/安全产品/平台开发经验/可信计算/隐私计算
资深研发工程师/技术专家,20-35K·16薪,成都,3-5年,本科,Android/移动端
C语言初级研发工程师,8-10K,成都,1年以内,本科,C/C++/通信/后端开发
容器云高级研发工程师,20-40K·15薪,成都,3-5年,本科,后端开发/K8s/Docker/容器云/Golang/云原生/PaaS/云计算
java后端研发工程师,9-11K,成都,1-3年,大专,Linux/后端开发
Java中级研发工程师,13-25K·13薪,成都,1-3年,本科,多线程/分布式技术/微服务架构/Dubbo/SpringBoot/Redis/MySQL/后端开发
Java研发工程师（高级）,15-25K·13薪,成都,5-10年,大专,HTML/Shell/CSS
云原生研发工程师,3-4K,成都,3-5年,硕士,Golang/Docker/计算机相关专业/系统架构设计经验/Kubernetes
游戏引擎研发工程师,16-23K·14薪,成都,经验不限,学历不限,C++/ue4/游戏引擎
少儿英语教研（课程研发）,12-20K·14薪,成都,3-5年,本科,中学生/线上教育/学前儿童/小学生
C++平台研发工程师（高级）,18-28K,成都,5-10年,本科,C++/QT/架构设计经验/图形开发经验
后端研发工程师 C#,10-15K,成都,3-5年,本科,C#
嵌入式研发工程师,6-10K,成都,3-5年,本科,C/通信相关专业/嵌入式/单片机开发经验/ARM开发/电气电气/自动化相关专业/Python
iOS研发工程师,12-18K·13薪,成都,1-3年,本科,Objective-C/Swift
火锅底料研发师,10-15K,成都,5-10年,大专,火锅底料研发/油脂加工/食品研发/配方开发/调味品研发/食品添加剂/香料/原材料评估采购/稳定性评估/食品加工及制品
Java研发工程师,30-60K,成都,经验不限,本科,Java/分布式技术/MySQL/Oracle/后端开发/Linux/计算机软件/云计算
Android研发工程师,11-18K·13薪,成都,经验不限,本科,Java/Android客户端产品研发/计算机/软件工程相关专业/Kotlin
java研发工程师,12-20K·14薪,成都,3-5年,本科,JVM/Java/不接受居家办公/分布式经验/MySQL/Kafka/Redis/Spring
Java研发&AI应用,20-40K,成都,3-5年,硕士,Java/不接受居家办公/MySQL/架构设计经验/Spring
C++研发工程师,11-16K,成都,1-3年,硕士,C/C++/QT/多线程
CDN研发工程师,15-25K,成都,3-5年,本科,Nginx/C/分布式经验/OpenResty/STL/CDN
JAVA研发工程师,8-13K,成都,3-5年,大专,Node.js/Python/python爬虫
cdn研发工程师,10-15K,成都,3-5年,大专,Python/计算机相关专业/Linux开发/部署经验
高级研发工程师（AP）,25-35K,成都,3-5年,本科,嵌入式技术/网络协议/Linux/驱动开发
数据库高级研发工程师,20-40K·16薪,成都,3-5年,本科,数据仓库/ETL/Oracle/PostgreSQL/SQL/Java/Unix/分布式技术
iOS研发工程师,12-18K·13薪,成都,1-3年,本科,Objective-C/Swift
火锅底料研发师,10-15K,成都,5-10年,大专,火锅底料研发/油脂加工/食品研发/配方开发/调味品研发/食品添加剂/香料/原材料评估采购/稳定性评估/食品加工及制品
Java研发工程师,30-60K,成都,经验不限,本科,Java/分布式技术/MySQL/Oracle/后端开发/Linux/计算机软件/云计算
Android研发工程师,11-18K·13薪,成都,经验不限,本科,Java/Android客户端产品研发/计算机/软件工程相关专业/Kotlin
java研发工程师,12-20K·14薪,成都,3-5年,本科,JVM/Java/不接受居家办公/分布式经验/MySQL/Kafka/Redis/Spring
Java研发&AI应用,20-40K,成都,3-5年,硕士,Java/不接受居家办公/MySQL/架构设计经验/Spring
C++研发工程师,11-16K,成都,1-3年,硕士,C/C++/QT/多线程
CDN研发工程师,15-25K,成都,3-5年,本科,Nginx/C/分布式经验/OpenResty/STL/CDN
JAVA研发工程师,8-13K,成都,3-5年,大专,Node.js/Python/python爬虫
cdn研发工程师,10-15K,成都,3-5年,大专,Python/计算机相关专业/Linux开发/部署经验
高级研发工程师（AP）,25-35K,成都,3-5年,本科,嵌入式技术/网络协议/Linux/驱动开发
数据库高级研发工程师,20-40K·16薪,成都,3-5年,本科,数据仓库/ETL/Oracle/PostgreSQL/SQL/Java/Unix/分布式技术
ceph存储高级研发工程师,15-30K·15薪,成都,5-10年,本科,Python/服务器端开发/架构师/高级软件工程师/容器技术/分布式技术
高级前端研发工程师,8-13K,成都,3-5年,大专,前端开发/JavaScript/CSS/HTML/Vue/Web端/小程序/移动端
云原生研发工程师,20-40K·14薪,成都,3-5年,本科,Golang/MySQL/Kubernetes
前端研发工程师,10-15K,成都,3-5年,本科,前端开发/JavaScript
Python工具链研发工程师,11-22K,成都,1-3年,本科,Windows/软件工程师/Linux
Android安卓研发工程师,11-12K,成都,3-5年,本科,react-native
高级android研发工程师,20-35K·13薪,成都,5-10年,本科,Android开发经验/架构经验/架构设计/优化/Android客户端产品研发/计算机/软件工程相关专业
高级网络研发工程师,16-30K·16薪,成都,3-5年,本科,网络编程/嵌入式技术/软件工程师
Java中级研发工程师,12-18K,成都,3-5年,本科,Maven/GIT/分布式技术/Redis/后端开发
医疗器械研发经理,25-35K,成都,5-10年,本科,医疗行业/制药/医疗
Android高级研发工程师,15-25K,成都,5-10年,本科,Kotlin/SDK/容器技术/Socket技术/GIT/MVVM/SQLite/网络协议
机器人研发工程师,100-300元/天,成都,1-3年,硕士,图像算法/大模型算法/Python
Modem通讯研发工程师,18-35K·13薪,成都,1-3年,本科,Linux/底层驱动/高通/MTK/Qualcomn/RIL/3GPP协议/GCF/PTCRB
研发室主任（环保企业）,15-25K,成都,10年以上,本科,环保技术支持/高盐废水处理/垃圾渗滤液
java高级研发工程师,40-80元/时,成都,5-10年,学历不限,Java/SpringCloud/MySQL/MyBatis/Redis/Spring
Java软件研发工程师,13-16K·13薪,成都,3-5年,本科,SQL/Spring/SpringMVC/MySQL/架构师
PHP软件研发工程师,7-10K,成都,3-5年,本科,php/Laravel
高级java研发工程师,12-20K,成都,经验不限,本科,架构师/Unix/Linux/微服务架构/全栈开发/后端开发/服务器端开发
可信机密计算研发工程师（成都）,30-60K·16薪,成都,5-10年,本科,Golang/Java/C/C++/机密计算/安全体系架构和研发/计算机/信息安全相关专业/安全架构搭建经验/安全产品/平台开发经验/可信计算/隐私计算
资深研发工程师/技术专家,20-35K·16薪,成都,3-5年,本科,Android/移动端
C语言初级研发工程师,8-10K,成都,1年以内,本科,C/C++/通信/后端开发
容器云高级研发工程师,20-40K·15薪,成都,3-5年,本科,后端开发/K8s/Docker/容器云/Golang/云原生/PaaS/云计算
java后端研发工程师,9-11K,成都,1-3年,大专,Linux/后端开发
Java中级研发工程师,13-25K·13薪,成都,1-3年,本科,多线程/分布式技术/微服务架构/Dubbo/SpringBoot/Redis/MySQL/后端开发
Java研发工程师（高级）,15-25K·13薪,成都,5-10年,大专,HTML/Shell/CSS
云原生研发工程师,3-4K,成都,3-5年,硕士,Golang/Docker/计算机相关专业/系统架构设计经验/Kubernetes
游戏引擎研发工程师,16-23K·14薪,成都,经验不限,学历不限,C++/ue4/游戏引擎
少儿英语教研（课程研发）,12-20K·14薪,成都,3-5年,本科,中学生/线上教育/学前儿童/小学生
C++平台研发工程师（高级）,18-28K,成都,5-10年,本科,C++/QT/架构设计经验/图形开发经验
后端研发工程师 C#,10-15K,成都,3-5年,本科,C#
嵌入式研发工程师,6-10K,成都,3-5年,本科,C/通信相关专业/嵌入式/单片机开发经验/ARM开发/电气电气/自动化相关专业/Python
iOS研发工程师,12-18K·13薪,成都,1-3年,本科,Objective-C/Swift
火锅底料研发师,10-15K,成都,5-10年,大专,火锅底料研发/油脂加工/食品研发/配方开发/调味品研发/食品添加剂/香料/原材料评估采购/稳定性评估/食品加工及制品
Java研发工程师,30-60K,成都,经验不限,本科,Java/分布式技术/MySQL/Oracle/后端开发/Linux/计算机软件/云计算
Android研发工程师,11-18K·13薪,成都,经验不限,本科,Java/Android客户端产品研发/计算机/软件工程相关专业/Kotlin
java研发工程师,12-20K·14薪,成都,3-5年,本科,JVM/Java/不接受居家办公/分布式经验/MySQL/Kafka/Redis/Spring
Java研发&AI应用,20-40K,成都,3-5年,硕士,Java/不接受居家办公/MySQL/架构设计经验/Spring
C++研发工程师,11-16K,成都,1-3年,硕士,C/C++/QT/多线程
CDN研发工程师,15-25K,成都,3-5年,本科,Nginx/C/分布式经验/OpenResty/STL/CDN
JAVA研发工程师,8-13K,成都,3-5年,大专,Node.js/Python/python爬虫
cdn研发工程师,10-15K,成都,3-5年,大专,Python/计算机相关专业/Linux开发/部署经验
iOS研发工程师,12-18K·13薪,成都,1-3年,本科,Objective-C/Swift
火锅底料研发师,10-15K,成都,5-10年,大专,火锅底料研发/油脂加工/食品研发/配方开发/调味品研发/食品添加剂/香料/原材料评估采购/稳定性评估/食品加工及制品
Java研发工程师,30-60K,成都,经验不限,本科,Java/分布式技术/MySQL/Oracle/后端开发/Linux/计算机软件/云计算
Android研发工程师,11-18K·13薪,成都,经验不限,本科,Java/Android客户端产品研发/计算机/软件工程相关专业/Kotlin
java研发工程师,12-20K·14薪,成都,3-5年,本科,JVM/Java/不接受居家办公/分布式经验/MySQL/Kafka/Redis/Spring
Java研发&AI应用,20-40K,成都,3-5年,硕士,Java/不接受居家办公/MySQL/架构设计经验/Spring
C++研发工程师,11-16K,成都,1-3年,硕士,C/C++/QT/多线程
CDN研发工程师,15-25K,成都,3-5年,本科,Nginx/C/分布式经验/OpenResty/STL/CDN
JAVA研发工程师,8-13K,成都,3-5年,大专,Node.js/Python/python爬虫
cdn研发工程师,10-15K,成都,3-5年,大专,Python/计算机相关专业/Linux开发/部署经验
高级研发工程师（AP）,25-35K,成都,3-5年,本科,嵌入式技术/网络协议/Linux/驱动开发
数据库高级研发工程师,20-40K·16薪,成都,3-5年,本科,数据仓库/ETL/Oracle/PostgreSQL/SQL/Java/Unix/分布式技术
ceph存储高级研发工程师,15-30K·15薪,成都,5-10年,本科,Python/服务器端开发/架构师/高级软件工程师/容器技术/分布式技术
高级前端研发工程师,8-13K,成都,3-5年,大专,前端开发/JavaScript/CSS/HTML/Vue/Web端/小程序/移动端
云原生研发工程师,20-40K·14薪,成都,3-5年,本科,Golang/MySQL/Kubernetes
前端研发工程师,10-15K,成都,3-5年,本科,前端开发/JavaScript
Python工具链研发工程师,11-22K,成都,1-3年,本科,Windows/软件工程师/Linux
Android安卓研发工程师,11-12K,成都,3-5年,本科,react-native
高级android研发工程师,20-35K·13薪,成都,5-10年,本科,Android开发经验/架构经验/架构设计/优化/Android客户端产品研发/计算机/软件工程相关专业
高级网络研发工程师,16-30K·16薪,成都,3-5年,本科,网络编程/嵌入式技术/软件工程师
Java中级研发工程师,12-18K,成都,3-5年,本科,Maven/GIT/分布式技术/Redis/后端开发
医疗器械研发经理,25-35K,成都,5-10年,本科,医疗行业/制药/医疗
Android高级研发工程师,15-25K,成都,5-10年,本科,Kotlin/SDK/容器技术/Socket技术/GIT/MVVM/SQLite/网络协议
机器人研发工程师,100-300元/天,成都,1-3年,硕士,图像算法/大模型算法/Python
Modem通讯研发工程师,18-35K·13薪,成都,1-3年,本科,Linux/底层驱动/高通/MTK/Qualcomn/RIL/3GPP协议/GCF/PTCRB
研发室主任（环保企业）,15-25K,成都,10年以上,本科,环保技术支持/高盐废水处理/垃圾渗滤液
java高级研发工程师,40-80元/时,成都,5-10年,学历不限,Java/SpringCloud/MySQL/MyBatis/Redis/Spring
Java软件研发工程师,13-16K·13薪,成都,3-5年,本科,SQL/Spring/SpringMVC/MySQL/架构师
PHP软件研发工程师,7-10K,成都,3-5年,本科,php/Laravel
高级java研发工程师,12-20K,成都,经验不限,本科,架构师/Unix/Linux/微服务架构/全栈开发/后端开发/服务器端开发
可信机密计算研发工程师（成都）,30-60K·16薪,成都,5-10年,本科,Golang/Java/C/C++/机密计算/安全体系架构和研发/计算机/信息安全相关专业/安全架构搭建经验/安全产品/平台开发经验/可信计算/隐私计算
资深研发工程师,20-35K·16薪,成都,3-5年,本科,Android/移动端
C语言初级研发工程师,8-10K,成都,1年以内,本科,C/C++/通信/后端开发
容器云高级研发工程师,20-40K·15薪,成都,3-5年,本科,后端开发/K8s/Docker/容器云/Golang/云原生/PaaS/云计算
java后端研发工程师,9-11K,成都,1-3年,大专,Linux/后端开发
Java中级研发工程师,13-25K·13薪,成都,1-3年,本科,多线程/分布式技术/微服务架构/Dubbo/SpringBoot/Redis/MySQL/后端开发
Java研发工程师（高级）,15-25K·13薪,成都,5-10年,大专,HTML/Shell/CSS
云原生研发工程师,3-4K,成都,3-5年,硕士,Golang/Docker/计算机相关专业/系统架构设计经验/Kubernetes
游戏引擎研发工程师,16-23K·14薪,成都,经验不限,学历不限,C++/ue4/游戏引擎
少儿英语教研（课程研发）,12-20K·14薪,成都,3-5年,本科,中学生/线上教育/学前儿童/小学生
C++平台研发工程师（高级）,18-28K,成都,5-10年,本科,C++/QT/架构设计经验/图形开发经验
后端研发工程师 C#,10-15K,成都,3-5年,本科,C#
嵌入式研发工程师,6-10K,成都,3-5年,本科,C/通信相关专业/嵌入式/单片机开发经验/ARM开发/电气电气/自动化相关专业/Python/iOS研发工程师,12-18K·13薪,成都,1-3年,本科,Objective-C
Swift

火锅底料研发师,10-15K,成都,5-10年,大专,火锅底料研发
油脂加工
食品研发
配方开发
调味品研发
食品添加剂/香料
原材料评估采购
稳定性评估
食品加工及制品

