游戏测试,4-8K,成都,1-3年,大专,手游测试
测试,20-35K·16薪,成都,经验不限,本科,测试/测试工程师/自动化测试/Java/大数据
测试工程师,6-8K,成都,1-3年,大专,测试/测试工程师/接口测试/软件测试/小程序测试/计算机软件/大数据/功能测试
测试工程师,11-18K,成都,3-5年,本科,自动化测试经验/Java/测试工作经验/MySQL/Python
测试工程师,5-7K,成都,3-5年,大专,软件测试/性能测试/功能测试/接口测试/系统测试/web端测试/自动化测试
测试工程师,6-8K·13薪,成都,1-3年,本科,功能测试/计算机相关专业
测试实习生,2-3K,成都,经验不限,本科,性能测试/功能测试/计算机相关专业/Python
测试工程师,10-15K,成都,5-10年,本科,计算机相关专业
测试工程师,8-10K,成都,1-3年,本科,测试/测试工程师
性能测试,13-20K,成都,3-5年,本科,性能测试/测试脚本/测试环境
游戏测试,20-25元/时,成都,经验不限,学历不限,有耐心
测试开发,25-45K·15薪,成都,5-10年,本科,自动化测试/性能测试/功能测试
测试开发,20-40K,成都,3-5年,本科,测试工程师/自动化测试/软件测试/白盒测试/Python/Java/Shell/分布式技术
软件测试,100-150元/天,成都,经验不限,学历不限,Java/性能测试/软件开发经验
游戏测试,6-10K,成都,1-3年,大专,手游测试经验
游戏测试,4-7K·13薪,成都,1-3年,大专,软件测试经验/手游测试经验/开发经验
软件测试,20-21K,成都,5-10年,本科,测试/测试工程师/白盒测试/安全测试/testbed
游戏测试,8-13K·14薪,成都,3-5年,本科,游戏测试
软件测试,100-150元/天,成都,4天/周 3个月,大专,Java/自动化测试/LoadRunner/JMeter
手机测试,4-8K,成都,1年以内,学历不限,手机质检
软件测试,10-12K,成都,1-3年,本科,自动化测试经验/TestNG、Xpath、/Java/自动化测试/不会TestNG，就Junit/计算机相关专业/PO设计模式/软件开发经验/Python
软件测试,4-6K,成都,1-3年,大专,功能测试/web3/计算机相关专业
软件测试,30-60K·16薪,成都,5-10年,本科,自动化测试/软件测试
软件测试,4-5K,成都,1-3年,本科,Java
测试开发,20-30K,成都,5-10年,本科,测试工程师/自动化测试/软件测试/计算机软件/大数据/Java
高级测试开发,11-20K,成都,3-5年,本科,Java/自动化测试/Python
初级游戏测试,4-5K,成都,经验不限,大专,手游测试经验/TAPD/MySQL/功能测试/计算机相关专业/主机游戏测试经验
软件测试专员,4-6K,成都,经验不限,大专,功能测试
高级游戏测试,8-13K,成都,5-10年,本科,软件测试经验/丰富的游戏经验/手游测试经验
渗透测试专家,11-20K,成都,3-5年,本科,渗透测试经验
测试工程师,5-8K,成都,1-3年,本科,功能测试/终端软件测试
测试实习生,100-130元/天,成都,5天/周 6个月,本科,测试工作经验/通信相关专业/黑盒测试/白盒测试/功能测试/软件测试/计算机相关专业/接口测试/Postman
测试工程师,15-25K,成都,3-5年,本科,自动化测试/功能测试
测试工程师,12-24K,成都,1年以内,本科,测试工作经验/学习能力强/性能测试/渗透测试/MySQL/功能测试/动手能力强/掌握软件测试理论和流程/Postman/软件开发经验/Python
软件测试,5-7K,成都,1-3年,本科,功能测试/计算机相关专业/Python
测试经理,10-15K·13薪,成都,5-10年,本科,自动化测试/性能测试/渗透测试
测试工程师,8-12K·13薪,成都,3-5年,本科,Java/测试工作经验/MySQL/掌握软件测试理论和流程/Python
测试工程师,7-11K·13薪,成都,1-3年,本科,功能测试
测试工程师,15-20K·16薪,成都,3-5年,本科,软件测试/安全测试/物联网
测试工程师,12-16K,成都,5-10年,本科,自动化测试/MySQL
测试工程师（驻日本）,10-15K,成都,5-10年,本科,测试工作经验/性能测试/功能测试/计算机相关专业
测试工程师,8-13K,成都,3-5年,学历不限,测试工作经验/web端测试/黑盒测试/性能测试/移动端测试/功能测试/软件测试/计算机相关专业/掌握软件测试理论和流程
测试工程师,8-12K,成都,3-5年,大专,Java/测试工作经验/自动化测试/性能测试/功能测试/计算机相关专业/Python
测试实习生,2-3K,成都,在校/应届,大专,自动化测试经验/测试工作经验/自动化测试/性能测试/功能测试/掌握软件测试理论和流程
测试工程师,10-15K,成都,3-5年,本科,性能测试/功能测试/APP测试/小程序测试
测试工程师,14-27K·14薪,成都,3-5年,本科,自动化测试经验/测试工作经验/功能测试经验
测试工程师,6-10K,成都,3-5年,大专,自动化测试/性能测试/功能测试/LoadRunner/JMeter/Postman
测试工程师,9-14K,成都,3-5年,本科,Java/测试工作经验/MySQL/功能测试经验/计算机相关专业/Python
软件测试,7-11K·15薪,成都,1-3年,本科,功能测试/软件测试/黑盒测试
测试开发,10-14K·13薪,成都,5-10年,本科,自动化测试经验/Java/测试工作经验/自动化测试/性能测试/计算机相关专业
游戏测试,8-13K·14薪,成都,1-3年,本科,丰富的游戏经验/手游测试经验/主机游戏测试经验
车载测试,10-15K,成都,3-5年,大专,车载测试
测试组长,15-18K·13薪,成都,5-10年,本科,自动化测试经验/测试工作经验/自动化测试/Fiddler/功能测试/计算机相关专业/JMeter/Python
软件测试,3-5K,成都,在校/应届,本科,软件测试/windows自动化/功能测试
游戏测试,4-6K,成都,1-3年,学历不限,功能测试/系统测试/APP测试
测试开发,20-40K·16薪,成都,5-10年,本科,消费金融
测试工程师,8-12K,成都,3-5年,大专,自动化测试经验/自动化测试/压力测试/Selenium/掌握软件测试理论和流程/计算机相关专业/JMeter/Postman
测试实习生,150-200元/天,成都,5天/周 3个月,本科,性能测试/功能测试
测试工程师,10-15K,成都,3-5年,大专,性能测试/功能测试/软件测试
测试工程师,5-10K,成都,3-5年,本科,Java
测试工程师,7-10K,成都,1-3年,本科,自动化测试/功能测试/web端测试/APP测试/Python/Jmeter/Postman/禅道
测试工程师,6-10K·13薪,成都,3-5年,本科,性能测试/压力测试/功能测试
测试工程师,6-11K,成都,3-5年,本科,web端/移动端
测试工程师,20-40K·15薪,成都,3-5年,本科,测试工程师/自动化测试/功能测试/软件测试/测试开发
测试工程师,8-13K·13薪,成都,1-3年,本科,自动化测试/性能测试/功能测试/接口测试/Linux/Jmeter/LoadRunner/Postman
测试工程师,4-7K,成都,1-3年,大专,功能测试/性能测试
软件测试工程师,5-8K,成都,1-3年,本科,Java/测试工作经验/性能测试/压力测试/功能测试/计算机相关专业/掌握软件测试理论和流程
高级测试工程师,15-25K·13薪,成都,5-10年,大专,Java/Python/Shell/Android/iOS/自动化测试/性能测试/接口测试
软件测试工程师,7-10K,成都,3-5年,本科,自动化测试经验/区块链项目/测试工作经验/自动化测试/LoadRunner/掌握软件测试理论和流程/JMeter/Jira
初级测试工程师,7-12K,成都,经验不限,本科
软件测试实习生,80-120元/天,成都,5天/周 3个月,本科,Java/测试工作经验/通信相关专业/性能测试/功能测试/计算机相关专业/JMeter/Python
存储测试经理,20-40K·14薪,成都,5-10年,本科,自动化测试/存储测试
测试工程师,8-12K,成都,3-5年,本科,全日制本科
测试工程师,9-11K,成都,1-3年,本科,Java/自动化测试
测试工程师,11-17K,成都,3-5年,本科,Java/测试工作经验/自动化测试/性能测试/MySQL/功能测试/计算机相关专业/软件开发经验/Python
测试开发专家,25-40K·13薪,成都,5-10年,本科,测试工程师/大数据/自动化测试/测试开发/移动端测试/web端测试/服务端测试
游戏测试组长,13-19K,成都,3-5年,大专,游戏测试组长/游戏测试
渗透测试讲师,10-15K,成都,3-5年,本科,Web测试经验/渗透测试经验/讲师/攻防对抗经验
测试开发岗,20-40K·13薪,成都,3-5年,本科,Java/测试工作经验/iOS/Android测试经验/自动化测试/性能测试/功能测试
游戏测试经理,20-35K,成都,3-5年,本科,自动化测试/性能测试/游戏测试
测试工程师,10-15K,成都,3-5年,本科,自动化测试/压力测试/功能测试
测试工程师,6-7K,成都,1-3年,大专,性能测试/接口测试/APP测试/Postman/禅道
测试工程师,10-15K,成都,3-5年,本科,性能测试/功能测试/Python
测试工程师,5-7K,成都,经验不限,本科,测试/测试工程师/软件测试/接口测试/移动端/Postman/Jmeter/禅道
测试工程师,100-200元/天,成都,5天/周 2个月,大专,测试开发/软件测试
测试工程师,6-8K,成都,3-5年,本科,功能测试/软件测试/性能测试
测试工程师,18-25K·16薪,成都,经验不限,本科,Java/测试工作经验/自动化测试/服务端测试/MySQL/功能测试/计算机相关专业/Python
测试工程师,15-16K,成都,5-10年,本科,测试工作经验/自动化测试/通信相关专业/性能测试/MySQL/功能测试/计算机相关专业/Python
测试工程师,8-13K·14薪,成都,在校/应届,本科,自动化测试/性能测试/功能测试
自动化测试,6-9K,成都,1-3年,本科,自动化测试经验/Java/APP/测试工作经验/iOS/Android测试经验/自动化测试/性能测试/MySQL/功能测试/小程序/运营经验
高级Web测试工程师,8-12K·13薪,成都,3-5年,大专,测试/测试工程师/软件测试/自动化测试/性能测试/接口测试/系统测试/web端测试
游戏测试培训生,3-4K,成都,经验不限,大专,丰富的游戏经验/喜爱游戏
测试开发工程师,30-60K·15薪,成都,3-5年,本科,Java/测试工作经验/自动化测试/MySQL/性能测试/功能测试/计算机相关专业/Python
硬件测试工程师,10-15K·19薪,成都,1-3年,本科,半导体器件/集成电路/物料/可靠性测试
高级测试工程师,15-30K,成都,3-5年,本科,性能测试/自动化测试/白盒测试
《软件测试》,5-6K,成都,5-10年,本科,测试工作经验/iOS/Android测试经验/压力测试/性能测试/功能测试/计算机相关专业
系统测试工程师,12-20K·13薪,成都,3-5年,本科,自动化测试/性能测试/软件测试/功能测试/测试开发/Python
渗透测试工程师,20-40K,成都,1-3年,学历不限,Java/Python/Golang/漏洞挖掘/安全测试/MSF/AWVS
电子测试工程师,6-8K,成都,1-3年,大专,性能测试/压力测试/功能测试
高级测试工程师,18-30K·13薪,成都,3-5年,本科,自动化测试经验/Java/iOS/Android测试经验/自动化测试/性能测试/功能测试/软件开发经验/Python
服务器测试经理,35-40K·14薪,成都,5-10年,本科,Java/自动化测试/性能测试/MySQL/功能测试/Python
软件测试人员,6-9K,成都,1-3年,学历不限,Java/自动化测试/功能测试
游戏测试专员,100-1000元/天,成都,经验不限,学历不限,手游测试经验
软件测试助理,6-8K,成都,经验不限,学历不限,测试工作经验
渗透测试工程师,8-12K,成都,1-3年,本科,SQL/安全测试/信息安全/漏洞挖掘
游戏测试工程师,11-22K·14薪,成都,3-5年,本科,丰富的游戏经验/手游测试经验
软件测试工程师,8-10K,成都,3-5年,本科,测试工作经验/自动化测试/性能测试/MySQL/功能测试/Selenium/掌握软件测试理论和流程/JMeter
软件测试工程师,8-13K·13薪,成都,3-5年,大专,测试工作经验/计算机相关专业/掌握软件测试理论和流程
app测试-oppo,9-11K,成都,3-5年,大专,自动化测试经验/Java/app测试/性能测试/功能测试/Python
测试PM岗位（成都）,10-15K,成都,1-3年,本科,手机测试/移动端测试
硬件测试工程师,5-8K·13薪,成都,1-3年,大专,信号发生器/示波器/万用表/整机测试/射频测试/功能性测试/信号测试/主板测试
资深测试工程师,12-18K,成都,经验不限,学历不限,功能测试
系统测试工程师,8-12K,成都,1-3年,本科,自动化测试/软件测试/功能测试
软件测试工程师,10-15K,成都,3-5年,本科,自动化测试经验/测试工作经验/商城/web测试/功能测试/掌握软件测试理论和流程
中级测试工程师,12-16K·13薪,成都,3-5年,本科,Python/SQL/MySQL/自动化测试/功能测试/软件测试
初级测试工程师,3-5K,成都,经验不限,大专,自动化测试/性能测试/功能测试
资深测试工程师,25-30K,成都,5-10年,大专,自动化测试经验/测试工作经验/自动化测试/MySQL/性能测试/功能测试/LoadRunner/计算机相关专业
高级测试工程师,15-30K·13薪,成都,5-10年,本科,自动化测试经验/Java/Shell/测试工作经验/自动化测试/功能测试/计算机相关专业/Python
软件测试工程师,7-10K,成都,5-10年,本科,Java/Python/测试开发/自动化测试/Postman/Selenium/Jmeter
软件测试工程师,14-19K·13薪,成都,5-10年,本科,SQL/自动化测试/功能测试/性能测试/接口测试/软件测试/白盒测试
中级数据测试工程师,8-11K,成都,5-10年,本科,测试工作经验/自动化测试/MySQL/计算机相关专业/JMeter/Python
（成都）测试工程师,10-15K·14薪,成都,经验不限,本科,Python/SQL/Linux/自动化测试/性能测试/软件测试/Selenium/Jmeter
高级渗透测试工程师,90-95K,成都,3-5年,学历不限,C++/Web测试经验/渗透测试经验/攻防对抗经验/可兼职
测试开发工程师,10-12K,成都,1-3年,本科,Python
实习渗透测试工程师,200-280元/天,成都,5天/周 1个月,本科,渗透测试经验/计算机相关专业
高级渗透测试工程师,15-30K,成都,3-5年,学历不限,渗透测试经验/代码审计/攻防对抗经验/外网渗透/内网渗透
游戏测试实习生,150-200元/天,成都,5天/周 6个月,本科,游戏测试
高级测试工程师,15-30K·13薪,成都,5-10年,本科,自动化测试经验/Java/Shell/测试工作经验/自动化测试/功能测试/计算机相关专业/Python
软件测试工程师,7-10K,成都,5-10年,本科,Java/Python/测试开发/自动化测试/Postman/Selenium/Jmeter
软件测试工程师,14-19K·13薪,成都,5-10年,本科,SQL/自动化测试/功能测试/性能测试/接口测试/软件测试/白盒测试
中级数据测试工程师,8-11K,成都,5-10年,本科,测试工作经验/自动化测试/MySQL/计算机相关专业/JMeter/Python
（成都）测试工程师,10-15K·14薪,成都,经验不限,本科,Python/SQL/Linux/自动化测试/性能测试/软件测试/Selenium/Jmeter/