运维服务工程师,4-6K,成都,1-3年,大专,运维
兼职运维,3-6K,成都,经验不限,高中,系统运维
IT运维,7-11K,成都,3-5年,大专,IT支持/Linux/运维
IT运维工程师,5-8K,成都,1-3年,大专,Linux/IT支持/数据库
网吧网络运维专员,4-6K,成都,1-3年,大专,网络运维/系统运维
系统运维工程师,12-16K,成都,3-5年,本科,Java/系统运维/运维开发/DevOps/Redis/Python/Shell
系统运维工程师,4-8K,成都,1-3年,大专,系统运维/SQL/Oracle/SQL Server/NoSQL/DB2
宽带运维工程师,4-9K,成都,经验不限,高中,网络运维/宽带/通信相关专业/计算机相关专业
运维工程师,8-10K,成都,3-5年,大专,网络运维/Docker/运维开发/DevOps/计算机相关专业/运维经验/打印机/复印机维修经验/Kubernetes
运维工程师,6-8K,成都,1年以内,本科,运维开发/DevOps
运维工程师,5-9K,成都,1-3年,大专,网络协议/网络交换技术/网络设备
运维工程师,8-12K,成都,3-5年,本科,Elasticsearch/计算机相关专业/蓝鲸/sealos/网络安全相关经验/运维经验/Kubernetes
运维工程师,12-24K·14薪,成都,1-3年,本科,网络运维/Python/Shell/Kubernetes
运维工程师,4-7K,成都,经验不限,大专,网络运维/通信相关专业/计算机相关专业/打印机/复印机维修经验/IDC机房运维
运维工程师,13-20K,成都,3-5年,本科,高并发服务/服务器维护/Linux
infra对日运维,15-26K,成都,经验不限,学历不限,Infra/AWS/日语
运维工程师,3-4K,成都,经验不限,学历不限,网络运维/Java/接受实习/在校生投递/Docker/运维开发经验/桌面运维/Python/Shell/计算机相关专业
区块链运维,8-12K,成都,3-5年,大专,系统运维/Linux/Python/Shell/分布式技术/Zabbix/Ansible/Jenkins
运维工程师,20-40K·13薪,成都,5-10年,本科,Golang/Java/NoSQL/Linux/PostgreSQL/服务器配置/MySQL/分布式技术/Python/Shell/Python/SQL
运维工程师,5-6K,成都,1-3年,本科,运维工程师/IT技术支持/SQL/Oracle/计算机软件
运维工程师,6-8K,成都,1-3年,大专,Linux/系统运维/MySQL
运维工程师,10-15K,成都,3-5年,学历不限,运维开发/容器技术/分布式技术/服务器配置/Docker/自动化运维/Kubernetes/NoSQL
运维工程师,3-8K,成都,经验不限,大专,安全运维/Python/容器技术/虚拟机技术/Docker/VMware/网络安全
运维工程师,10-15K·13薪,成都,5-10年,本科,Nginx/阿里云/Docker/系统运维/k8s/计算机相关专业/Python/Shell/运维经验/IDC机房运维/交换机
运维工程师,4-7K,成都,经验不限,中专/中技,系统运维/军人优先
运维工程师,8-13K·14薪,成都,经验不限,本科,Linux/容器技术/分布式技术/服务器配置/云计算/网络设备/计算机软件/网络安全
运维工程师,6-10K·13薪,成都,3-5年,大专,软件实施/实施交付运维/系统运维
运维工程师,4-6K,成都,1-3年,本科,运维/机房运维/信息安全
运维工程师,6-11K,成都,经验不限,高中,网络运维
运维工程师,8-9K·13薪,成都,1-3年,本科,系统运维/数据库/网络
运维工程师,12-20K,成都,1-3年,本科,网络运维/Nginx/实施交付运维/运维开发/DevOps/运维开发经验/Python/Shell/计算机相关专业/运维经验/Kubernetes
运维工程师,6-9K,成都,1-3年,大专,自动化运维/Shell/运维开发/Java/SQL/分布式技术/Linux/MySQL
运维工程师,5-10K,成都,1-3年,大专,计算机软件/系统运维/管理系统
运维工程师,15-25K,成都,5-10年,大专,实施交付运维/Ansible/Salt/Puppet/系统运维/Python/Shell/Kubernetes
运维工程师,5-8K·13薪,成都,经验不限,大专
实施运维实习生,100-150元/天,成都,5天/周 4个月,本科,网络运维
桌面运维实习生,2-4K,成都,经验不限,本科,实施交付运维/桌面运维/计算机相关专业/打印机/复印机维修经验
系统运维工程师,4-6K,成都,1-3年,本科,网络运维/系统运维/IDC机房运维
运维驻场工程师,3-4K,成都,经验不限,中专/中技,系统运维
高级运维工程师,10-15K,成都,5-10年,本科,运维工程师/系统运维/系统管理员/安全运维/运维监控
基础运维工程师,4-8K,成都,1-3年,本科,三网，路由器，交换机，华为网工证优先
运维工程师,7-10K·13薪,成都,经验不限,大专,MySQL/Zabbix/Linux
运维工程师,12-15K,成都,5-10年,大专,Shell/虚拟机技术/Linux/安全运维/VMware/CCNP证书/运维通信资格证书/MCSE
运维工程师,4-6K,成都,1-3年,学历不限,运维/系统运维/安全运维/运维监控/自动化运维
运维工程师,8-12K,成都,1-3年,大专,系统运维/自动化运维/应用运维/Linux
运维工程师,12-15K,成都,3-5年,大专,openstack
运维工程师/专家,20-40K,成都,3-5年,本科,网络/Linux/运维
运维开发工程师,8-12K·13薪,成都,1-3年,本科,Shell/Linux/MySQL/Redis/MongoDB/ELK/Kubernetes/CI/CD
共享单车运维专员,5-8K,成都,经验不限,高中,运维经验
网站运维专员,3-8K,成都,在校/应届,大专,网络运维/系统运维/桌面运维
系统运维工程师,8-12K,成都,1-3年,本科,运维工程师/系统运维/安全运维/运维监控/Linux/Windows/Python/Shell
初级运维工程师,4-6K·13薪,成都,经验不限,本科,桌面运维
运维开发工程师,15-16K,成都,3-5年,本科,Jenkins/Zabbix/Prometheus/Python/Shell
中级应用运维工程师,10-14K·14薪,成都,1-3年,本科,实施交付运维
高级系统运维工程师,11-17K,成都,5-10年,本科,DBA/Elasticsearch/MySQL/Oracle/系统运维/运维开发/DevOps/Kubernetes
SRE高级运维/专家,20-40K,成都,3-5年,本科,网络运维/Java/系统运维/运维开发/DevOps/运维开发经验/Python/Shell/计算机相关专业/运维经验/Kubernetes
高级运维工程师（DevOps）,15-20K,成都,5-10年,本科,MySQL/Oracle/运维开发/DevOps/运维开发经验/Redis
现场运维工程师（专员）,4-6K,成都,1-3年,中专/中技,实施交付运维
桌面运维工程师,5-7K·13薪,成都,经验不限,大专,驻场/桌面运维/Windows/应用运维/系统运维
sre运维工程师,20-25K,成都,5-10年,本科,Java/Docker/系统运维/运维开发/DevOps/Python/Shell
高级运维工程师,15-25K·13薪,成都,3-5年,本科,Golang/Docker/系统运维/运维开发/DevOps/计算机相关专业/Python/Shell/运维经验
运行（软件）运维,6-11K,成都,3-5年,本科,网络运维/Java/Docker/大数据运维经验/系统运维/网络安全相关经验/运维经验/IDC机房运维/docker
运维工程师主管,5-10K·13薪,成都,3-5年,本科,运维工程师
IT运维工程师,3-6K,成都,经验不限,学历不限,系统运维/运维
DevOps运维工程师,16-26K,成都,5-10年,本科,运维开发/DevOps
运维工程师（兼职）,3000-5000元/月,成都,经验不限,本科,网络运维/系统运维/运维开发/DevOps/运维开发经验/运维经验
运维开发工程师,12-14K·13薪,成都,1-3年,本科,Docker/shell/K8S/流水线
资产安全运维工程师,9-13K·13薪,成都,1-3年,本科,Java
实施运维工程师,6-10K,成都,1年以内,本科,系统运维
网络运维工程师,4-6K,成都,经验不限,大专,Linux/网络设备
资深运维工程师,15-20K·13薪,成都,5-10年,本科,Golang/MySQL/Oracle/大数据运维经验/运维开发/DevOps/Python/Shell
sre运维工程师,10-15K,成都,3-5年,本科,运维开发/DevOps
软件运维工程师,8-12K,成都,3-5年,本科,安全运维/自动化运维/Linux/Python/Shell/容器技术/Docker/Zabbix
高级运维工程师,8-13K,成都,1-3年,本科,Java/网络运维/系统运维
交付运维工程师,16-30K·15薪,成都,1-3年,本科,Java/实施交付运维/系统运维/运维开发/DevOps/Python/Shell
驻场运维工程师,5-6K,成都,经验不限,大专,网络运维/系统运维
交付运维工程师,20-40K·16薪,成都,5-10年,本科,实施交付运维/Ansible/Salt/Puppet/系统运维/Python/Shell/Kubernetes
环保运维工程师,4-9K,成都,1-3年,大专,运维工程师
应用运维工程师,15-25K,成都,3-5年,本科,自动化运维/Linux/Python/Shell/Nginx/LVS/云计算
高级运维工程师,20-25K·13薪,成都,3-5年,本科,系统运维/运维开发/DevOps
变电运维工程师,8-12K,成都,3-5年,大专,变电站运维/工作票/变电检修
运维开发工程师,6-11K·13薪,成都,3-5年,大专,Java/MySQL/Oracle/SQL Server
IT运维实习生（成都）,100-200元/天,成都,5天/周 6个月,大专,桌面运维
运维（云计算openstack优先）,12-14K,成都,3-5年,大专,实施交付运维/云计算
四川高级运维工程师,10-15K,成都,5-10年,本科,运维/运维工程师/系统运维/运维监控/网络运维
高级it运维工程师,12-15K,成都,3-5年,本科,H3C、Huawei、Sangfor/系统运维/运维开发/DevOps/计算机相关专业
运维开发工程师,15-30K,成都,3-5年,本科,Python/容器技术/Linux/Docker/Ansible/Ubuntu/K8S/DevOps
运维开发工程师,8-12K,成都,3-5年,大专,Golang/Docker/K8S
运维开发工程师,25-50K·15薪,成都,3-5年,本科,Python/Linux/集群运维/SRE
运维开发工程师,8-10K·13薪,成都,1-3年,本科,Python/Shell/Linux/容器技术
中间件运维工程师,20-40K·15薪,成都,3-5年,本科,Ansible/Salt/Puppet/Elasticsearch/Python/Shell
运维工程师（区域出差）,6-10K,成都,3-5年,本科,实施交付运维/医疗软件/MySQL/Oracle/系统运维/医疗信息化/运维经验
高级运维开发工程师,10-15K,成都,1-3年,大专,MySQL/Oracle/系统运维
专有云平台运维工程师,15-30K·14薪,成都,3-5年,本科,Python/Shell/容器技术/网络交换技术/虚拟机技术/分布式技术/网络协议/Linux
初中级运维工程师,9-14K,成都,1-3年,本科,服务器采购/Python/Shell/aws/digitalocean
云计算运维工程师,6-10K,成都,1-3年,大专,网络运维/实施交付运维/Ansible/Salt/Puppet/Docker/IDC机房运维/Kubernetes
SDN运维工程师-成都,9-14K,成都,3-5年,大专,负载均衡技术/服务器配置/分布式技术/Linux/Redis/系统运维/Nginx
云计算运维工程师,7-12K,成都,经验不限,学历不限,系统运维
高级运维开发工程师,2-7K,成都,3-5年,硕士,Golang/Docker
IDC运维工程师-成都,4-5K·13薪,成都,1-3年,大专,计算机相关专业/IDC机房运维
初级运维开发工程师,10-15K·13薪,成都,1-3年,本科,Golang/运维开发经验
实施运维工程师（成都）,5-8K,成都,1-3年,大专,系统运维/SQL/SQL Server
运维开发团队leader/架构师（成都）,50-80K·15薪,成都,5-10年,硕士,Golang/Java/运维开发经验/计算机相关专业
阿里云运维工程师-全国可base,25-50K·16薪,成都,3-5年,本科,Golang/Java/大数据运维经验/运维开发/DevOps/运维开发经验/计算机相关专业/Kubernetes
中高级运维开发工程师,15-25K·13薪,成都,5-10年,本科,运维开发经验/网络安全相关经验/Kubernetes
中级公有云运维工程师,10-15K,成都,5-10年,大专
高级大数据运维工程师,10-15K,成都,3-5年,本科,实施交付运维/MySQL/Oracle/Docker/Kubernetes
蚂蚁集团-高级运维工程师/专家-成都,25-50K·16薪,成都,1-3年,本科,系统运维/Linux/Java
运维工程师（产品经理方向，地点北京）,11-20K,成都,3-5年,本科,财务类系统/运维/经济学/财务知识/产品经理/编写文档
C/Lua游戏运维工程师,6-10K,成都,1-3年,学历不限,安全运维
分布式存储运维开发工程师,22-35K·15薪,成都,经验不限,本科,自动化运维/Python/Shell/Java/分布式技术/虚拟机技术
Windows系统无盘运维工程师（成都）,4-6K,成都,3-5年,大专,网络运维/Windows无盘/系统运维/网吧
数字化与人工智能研发中心-系统运维工程师,12-24K,成都,5-10年,本科,云平台运维
蚂蚁金服-高级运维工程师/专家-成都,15-30K,成都,经验不限,本科,系统运维/运维开发/运维
畅捷通--值班运维岗 工作轻松坐班 4K+,3-7K,成都,1-3年,大专,实施交付运维
数据中心基础设施运维值班长（成都）,8-12K,成都,3-5年,大专,运维经验/IDC机房运维
ACG通用技术服务部_DOP 运维交付研发工程师,20-35K·16薪,成都,3-5年,本科,Python/Shell/容器技术/Docker/Kubernetes
网络运维,8-9K·13薪,成都,5-10年,本科,CCNP/HCIP等/不需要出差/5年以上网络工程师经验/有网络工程师经验/大型网络运维
网络运维专员,5-6K,成都,3-5年,学历不限,Ansible/Zabbix/Prometheus/计算机相关专业/网络建设/系统集成经验/网络运维经验
运维工程师,4-8K,成都,1年以内,本科,网络/设备安装调试
技术运维经理,8-11K,成都,3-5年,本科,持CCIE、HCIE证书优先/互联网/AI
运维技术支持,6-11K,成都,1-3年,大专,安全运维和保障/安全体系架构和研发
共享电单车运维,4-8K,成都,1年以内,初中及以下,数据运营/不接受居家办公
软件系统运维工程师,12-18K,成都,经验不限,本科,SQL/TMS系统/WMS系统/MySQL/软件系统
共享充电宝运维BD,4-9K,成都,1-3年,高中,五险一金/不接受居家办公/商业保险/有地推经验/有销售经验/有BD经验/无销售性质
运维工程师（外包）(J11200),7-9K,成都,3-5年,大专,云服务/其他类型SaaS/PaaS/Python
机房运维值班工程师（电工),5-8K,成都,经验不限,学历不限,倒班/巡检/应急演练/维保/自有机房基地/电工操作证/运维部门/数据中心值班员
网络安全讲师（系统与网络安全运维方向）,10-15K,成都,1-3年,本科,安全运维和保障/讲师/数据安全管理经验/攻防对抗经验/安全产品/平台开发经验
约苗-线下拓展运维（四川成都）,8-12K,成都,1-3年,大专,五险一金/销售性质/有BD经验
大数据运维工程师（大数据/数据库经验）,10-15K·14薪,成都,经验不限,本科,Java/Shell/MySQL/Redis/熟悉Linux/Unix系统/hadoop/MySQL数据库管理经验/Python
Ai运维分析师---（应届生可投）,6-10K,成都,经验不限,本科,风控相关经验
ACG_资深交付运维架构师/专家(AI),30-60K·16薪,成都,3-5年,本科,Python/Shell/容器技术/k8s
分布式存储运维系统研发Java/GoLang,15-25K,成都,1-3年,本科,分布式技术/Java/GO/高并发/高负载
技术服务经理/技术服务专家/TAM,20-40K·16薪,成都,3-5年,本科,Java/实施交付运维/MySQL/Oracle/Docker/运维/系统运维/运维开发/DevOps/运维开发经验/客户经理/网络安全相关经验/运维经验/统招本科
维保工程师,5-7K,成都,1-3年,大专,运维/自动化运维/网络运维/系统运维/自动化系统
值班工程师,4-6K,成都,1-3年,大专,运维
网络安全工程师,6-8K,成都,1-3年,本科,网络安全/运维/IT支持
DBA,20-40K·16薪,成都,3-5年,本科,运维/自动化运维/云计算/DBA/MySQL/Redis/MongoDB/运维工程师
算法工程师,11-20K,成都,1-3年,本科,cv/图像算法/运维/目标检测/Python
网络与系统集成工程师,6-8K·13薪,成都,1-3年,大专,系统集成/网络安全/网络设备/信息化/售前支持/售后支持/运维/系统运维
收银员系统技术员,4-6K,成都,1-3年,学历不限,运维/网络运维/安全运维/网络设备/计算机软件/Oracle/收银系统
网络科技技术人员,5-6K,成都,1-3年,本科
售前技术支持,4-5K,成都,1-3年,大专,实施交付运维/系统运维
IT技术支持,6-8K,成都,1-3年,大专,实施交付运维/MySQL/Oracle
硬件工程师,5-6K,成都,1-3年,大专,实施交付运维/系统运维
计算机工程师,4-6K,成都,1-3年,大专,网络运维/实施交付运维/计算机软硬件安装调试/系统运维/网络环境搭建与布署/应用软件安装与调试
软硬件实施工程师,4-6K·13薪,成都,1-3年,大专,网络运维/实施交付运维/MySQL/Oracle/系统运维/